# ========================================
# PlebisHub Frontend Dockerfile
# ========================================
# Multi-stage build for Vue 3 + Vite + TypeScript
# Base: Node 20 LTS on Alpine Linux
# Build tool: pnpm (fast, efficient package manager)
# ========================================

# ==================== Stage 1: Base ====================
FROM node:20-alpine AS base

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Set working directory
WORKDIR /app

# Set environment
ENV NODE_ENV=production

# ==================== Stage 2: Dependencies ====================
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# ==================== Stage 3: Builder ====================
FROM base AS builder

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build frontend assets
RUN pnpm run build

# ==================== Stage 4: Development ====================
FROM base AS development

# Install all dependencies (including dev)
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Expose Vite dev server port
EXPOSE 3036

# Start Vite dev server
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]

# ==================== Stage 5: Production ====================
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/public/vite /usr/share/nginx/html/vite

# Copy nginx configuration
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S frontend -u 1001 \
    && chown -R frontend:nodejs /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
