# CI/CD secrets configuration
# This file contains safe defaults for automated testing
# DO NOT use these values in production

test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] || "a" * 128 %>
  api_tokens:
    - <%= ENV["API_TOKEN_V1"] || "ci_test_token_12345" %>
  users:
    min_militant_amount: 3
  microcredits:
    default_brand: "test_brand"
    brands:
      test_brand:
        name: "Test Organization"
        mail_from: "test@example.com"
        main_url: "http://test.example.com"
        twitter_account: "@testorg"
        external: false

development:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] || "b" * 128 %>
  api_tokens:
    - <%= ENV["API_TOKEN_V1"] || "dev_token_for_testing_only" %>
  users:
    min_militant_amount: 3
  microcredits:
    default_brand: "plebisbrand"
    brands:
      plebisbrand:
        name: "PlebisBrand"
        mail_from: "microcreditos@plebisbrand.info"
        main_url: "http://plebisbrand.info"
        twitter_account: "@PLEBISBRAND"
        external: false

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  api_tokens:
    - <%= ENV["API_TOKEN_V1"] %>
  users:
    min_militant_amount: 3
  microcredits:
    default_brand: <%= ENV["MICROCREDIT_DEFAULT_BRAND"] || "plebisbrand" %>
    brands:
      plebisbrand:
        name: "PlebisBrand"
        mail_from: <%= ENV["MICROCREDIT_MAIL_FROM"] || "microcreditos@plebisbrand.info" %>
        main_url: <%= ENV["MICROCREDIT_MAIN_URL"] || "http://plebisbrand.info" %>
        twitter_account: <%= ENV["MICROCREDIT_TWITTER"] || "@PLEBISBRAND" %>
        external: false
