# frozen_string_literal: true

require_relative "lib/<%= @engine_name %>/version"

Gem::Specification.new do |spec|
  spec.name        = "<%= @engine_name %>"
  spec.version     = <%= @module_name %>::VERSION
  spec.authors     = ["PlebisHub Team"]
  spec.email       = ["dev@example.com"]
  spec.homepage    = "https://github.com/yourorg/plebishub"
  spec.summary     = "<%= @module_name %> engine for PlebisHub"
  spec.description = "Rails engine providing <%= name %> functionality for PlebisHub"
  spec.license     = "MIT"

  # CRITICAL: Maintain version requirements from main application
  spec.required_ruby_version = "~> 3.3.10"

  # Dependencies
  spec.add_dependency "rails", "~> 7.2.3"

  # Add any engine-specific dependencies here
  # spec.add_dependency "some_gem", "~> 1.0"

  # Development dependencies
  spec.add_development_dependency "rspec-rails"
  spec.add_development_dependency "factory_bot_rails"

  # Metadata
  spec.metadata["homepage_uri"] = spec.homepage
  spec.metadata["source_code_uri"] = spec.homepage

  # Files
  spec.files = Dir["{app,config,db,lib}/**/*", "MIT-LICENSE", "Rakefile", "README.md"]
end
